apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: eks-managed:node-monitoring-agent
rules:
  # monitoring permissions
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""]
    resources: ["nodes/status"]
    verbs: ["patch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch"]
    # nodediagnostic permissions
  - apiGroups: ["node.eks.aws"]
    resources: ["nodediagnostics"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["node.eks.aws"]
    resources: ["nodediagnostics/status"]
    verbs: ["patch"]
---
# give the eks-managed:node-monitoring-agent user the standard driver role
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: node-monitoring-agent-binding
subjects:
  - kind: User
    name: eks-managed:node-monitoring-agent
roleRef:
  kind: ClusterRole
  name: eks-managed:node-monitoring-agent
  apiGroup: rbac.authorization.k8s.io